name:                 sudoku
version:              0.1.0.0
visibility:           public
id:                   sudoku-0.1.0.0-8xpWy6guKdgBnoeinSQvHk
key:                  sudoku-0.1.0.0-8xpWy6guKdgBnoeinSQvHk
license:              BSD-3-Clause
copyright:            Gavin Gray
maintainer:           gavinleroy6@gmail.com
author:               Gavin Gray
homepage:             https://github.com/gavinleroy/FP-Studio#readme
description:
    Please see the README on GitHub at <https://github.com/gavinleroy/FP-Studio/sudoku#readme>

abi:                  64a86e2a7e4166b0861e7c4c80ddcd8e
exposed:              True
exposed-modules:      ExactCover Sudoku
hidden-modules:       Paths_sudoku
import-dirs:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/lib/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0-8xpWy6guKdgBnoeinSQvHk

library-dirs:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/lib/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0-8xpWy6guKdgBnoeinSQvHk

dynamic-library-dirs:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/share/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0

hs-libraries:         HSsudoku-0.1.0.0-8xpWy6guKdgBnoeinSQvHk
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/doc/sudoku-0.1.0.0/sudoku.haddock

haddock-html:
    /Users/gavingray/codefiles/classes/CS6963/sudoku/.stack-work/install/x86_64-osx/83d543faac8340bd781bf56226431e3b909c240b272cc9fb4adcc1d14c07ec6b/8.8.4/doc/sudoku-0.1.0.0
