name:                 sudoku
version:              0.1.0.0
visibility:           public
id:                   sudoku-0.1.0.0-Gw1cy3xlTthBALgyCso0Y
key:                  sudoku-0.1.0.0-Gw1cy3xlTthBALgyCso0Y
license:              BSD-3-Clause
copyright:            Gavin Gray
maintainer:           gavinleroy6@gmail.com
author:               Gavin Gray
homepage:             https://github.com/gavinleroy/FP-Studio#readme
description:
    Please see the README on GitHub at <https://github.com/gavinleroy/FP-Studio/sudoku#readme>

abi:                  77bc2765cf5b2f375c6ffa008a79ba0a
exposed:              True
exposed-modules:      Sudoku
hidden-modules:       Paths_sudoku
import-dirs:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/lib/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0-Gw1cy3xlTthBALgyCso0Y

library-dirs:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/lib/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0-Gw1cy3xlTthBALgyCso0Y

dynamic-library-dirs:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/share/x86_64-osx-ghc-8.8.4/sudoku-0.1.0.0

hs-libraries:         HSsudoku-0.1.0.0-Gw1cy3xlTthBALgyCso0Y
depends:
    base-4.13.0.0 containers-0.6.2.1 random-1.1-CUqV1zxrwrE4K5XCdTZSYy
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/doc/sudoku-0.1.0.0/sudoku.haddock

haddock-html:
    /Users/gavingray/codefiles/classes/CS6963/Sudoku/sudoku/.stack-work/install/x86_64-osx/faf55e386712cfdce85d6ebcd4b614138e8aa116f2486cbafb60a6aef812e7af/8.8.4/doc/sudoku-0.1.0.0
