cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d99ef203c7f2f05acb01bd3e91851c4d57f226c65619688012df004b75462655

name:           santorini
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavinleroy/FP-Studio/santorini#readme>
homepage:       https://github.com/gavinleroy/FP-Studio#readme
bug-reports:    https://github.com/gavinleroy/FP-Studio/issues
author:         Gavin Gray
maintainer:     gavinleroy6@gmail.com
copyright:      Gavin Gray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavinleroy/FP-Studio
  subdir: santorini

library
  exposed-modules:
      Driver
      Player
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , matrix
    , process
  default-language: Haskell2010

executable driver
  main-is: DriverMain.hs
  other-modules:
      Paths_santorini
  hs-source-dirs:
      driverapp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , matrix
    , process
    , santorini
  default-language: Haskell2010

executable player
  main-is: PlayerMain.hs
  other-modules:
      Paths_santorini
  hs-source-dirs:
      playerapp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , matrix
    , process
    , santorini
  default-language: Haskell2010

test-suite player-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_santorini
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , matrix
    , process
    , santorini
  default-language: Haskell2010
