cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ea647fb6b19331acac569437071cf80eeb81d7cab52e8865dede02d98d09cdd

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavinleroy/FP-Studio/sudoku#readme>
homepage:       https://github.com/gavinleroy/FP-Studio#readme
bug-reports:    https://github.com/gavinleroy/FP-Studio/issues
author:         Gavin Gray
maintainer:     gavinleroy6@gmail.com
copyright:      Gavin Gray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavinleroy/FP-Studio
  subdir: sudoku

library
  exposed-modules:
      ExactCover
      Sudoku
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sudoku
    , vector
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sudoku
    , vector
  default-language: Haskell2010
